TOGETHER_API_KEY = #togetherAI Key
TEMPERATURE = 0.1
MAX_TOKENS = 2475
TOP_K = 1
PROJECT_ROOT = #project path
UI_TIMEOUT = 300
OPENAI_MODEL = gpt-4-1106-preview
OPENAI_API_KEY= #openAI key
CHUNK_SIZE = 1000
REQUEST_TIMEOUT = 300
LLM_CACHE = False
VERBOSE_LLM = True
TOKEN_LIMIT = 13000